@import "../bower_components/bootstrap/less/bootstrap";
@import "../bower_components/font-awesome/less/font-awesome";

@fa-font-path: "/linker/bower_components/font-awesome/fonts";

.navbar {
  a {
    cursor: pointer;
  }
}

.chat.window {
  background-color: white;
  .text {
    height: 200px;
    overflow-y: scroll;
    .line {
      margin: 5px 10px;
      .timestamp {
        color: blue;
      }
      .name {
        color: red;
      }
    }
  }
  .user.list {
    height: 200px;
    overflow-y: scroll;
    .person {
      margin: 5px 10px;
    }
  }
}

.error {
  color: red;
}
